{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WelcomeMessage": "Howest verwelkomt jou.",
  "ConnectionStrings": {
    "MovieContext": "Server=(localdb)\\mssqllocaldb;Database=MovieContext-a0c5480f-642f-4461-8f6d-d338e68d431e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}